@import url(https://fonts.googleapis.com/css2?family=Arimo&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    font-family: Arimo,sans-serif
}

body {
    background: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body,html,main {
    height: 100%
}

a {
    text-decoration: none;
    color: #2c2c2c;
    font-weight: bolder;
    font-size: 1.2em
}

header {
    margin-bottom: 20px;
}

nav {
    height: 100px;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 10px #000;

    >ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 15px
    }
}


.btn {
    min-height: 50px;
    width: 200px;
    border: 0;
    box-shadow: 3px 5px 7px 0 #232323;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    .github {
        background: linear-gradient(45deg,#005dff,#6800ff);
        color: #fff;
    }
    
}

.waviy {
    position: relative;

    >span {
        position: relative;
        display: inline-block;
        font-size: 40px;
        color: #1d1d1d;
        text-transform: uppercase;
        animation: flip 2s infinite;
        animation-delay: calc(.2s * var(--i))
    }
}

.round {
    border-radius: 50%;
}

.content {
    width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;

    @media screen and (max-width: 800px) {
        &.content {
            width: 100%;
        }
    }

    .me-box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        gap: 2em;
        justify-content: center;

        >.text {
            width: 20em;
            font-size: 1.3em;
            line-height: 1.3em;
            font-family: sans-serif;
        }

        >.image {
            width: 15em;
            height: 15em;
            overflow: hidden;

            >img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}


.report {
    width: 100%;

    .btns {
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        margin: 1em;
    }

    .report-list {
        display: flex;
        flex-direction: column;
        gap: 1em;

        .item{
            min-height: 500px;
            padding: 1em;
            background-color: #fff9d9;

            > h1{
                text-align: center;
            }
        }
    }
}

.footer {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e8e8e8;
    margin-top: auto;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;

}
.card {
    height: 20em;
    width: 15em;
    display: flex;
    justify-content: space-between;
    background: antiquewhite;
    padding: 0.5em;
    border-radius: 0.5em;

    &.hidden-card {
        background-image: url("../../public/img/playing-cards/playing-card-back.svg");
        background-size: 100%;
        background-color: #ffbf6b;
    }

    .card-left, .card-right {
        img {
            height: 1.5em;
        }
    }

    .card-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-middle {
        width: 100%;
        padding: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 0.8rem;
        font-size: 5em;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        > img {
            width: 100%;
        }

        img.symbol {
            width: 2.5rem;
        }
    }

    .card-right {
        display: flex;
        align-content: flex-end;
        flex-wrap: wrap;
        justify-content: center;

        > h2 {
            transform: rotate(180deg);
        }
    }

    &.hearts, &.diamonds {
        color: #ff2c5e;
    }
}

.blackjack-playground {
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    background: linear-gradient(45deg, #4CAF50, #009688);
    border-radius: 2em;

    .dealer, .player {
        display: flex;
        flex-direction: row;
        height: 40%;
        overflow: hidden;
        justify-content: center;

        .cards-hand {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;

            .card {
                height: 12em;
                width: 9em;
                margin-left: 5em;
                position: relative;
                box-shadow: 0 0 5px black;
                .card-middle img.symbol {
                    width: 1rem;
                }
                .card-left img, .card-right img {
                    height: 1em;
                }

                &:nth-child(even) {
                    transform: rotate(5deg)
                }
                &:nth-child(odd) {
                    transform: rotate(-5deg)
                }

                &:not(:first-child) {
                    margin-left: -100px;
                }
            }
        }

        .info {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5em;
            font-size: 1.5em;

            .counter {
                height: 50px;
                width: 50px;
                background-color: #ffffff45;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1em;

        .btn {
            display: flex;
            gap: 0.5em;

            > i {
                font-size: 1.5em;
            }
        }
        .message {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5em;
            padding: 0.5em;
            box-shadow: inset 0px 20px 20px 0px #000000;
            
            &.dealer {
                background: linear-gradient(90deg, #ff0000, white);
            }
            &.push {
                background: linear-gradient(90deg, #00d0ff, white);
            }
            &.player {
                background: linear-gradient(90deg, #33ff00, white);
            }
        }
    }
}


@keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
}